$tablet-width: 740px
$desktop-width: 900px
$large-width: 1080px

$background-color-yellow: #ffffef
$card-background-color: #fffffa
$nav-background-color: #2980b9

$dark-link-color: #555555

$small-avatar-size: 60px

$button-color: lighten(blue, 70%)

$site-font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", "SimHei", "ST Heiti", "WenQuanYi Zen Hei Sharp", sans-serif
